WpfAppMVVM/WpfAppMVVM/CreatingAccountWindow.xaml

<Window x:Class="WpfAppMVVM.CreatingAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM"
        mc:Ignorable="d"
        Title="Выставление счета" Height="auto" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Информация о счете" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="№ Счета" Grid.Row="0" Margin="0,5,5,5"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" IsEditable="True" SelectedItem="{Binding Transportation.Account_number, Mode=OneWayToSource}"></ComboBox>

                <Label Content="Дата счёта" Grid.Row="1" Margin="0,5,5,5"></Label>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" SelectedDate="{Binding Transportation.Invoice_date, Mode=OneWayToSource}"></DatePicker>

                <Label Content="Название счета" HorizontalAlignment="Center" Margin="0,5,5,5" Grid.Row="2"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,5,0,5"></TextBox>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Width="auto" Height="auto" Content="Выставить счет" Grid.ColumnSpan="2" Margin="5" MaxWidth="500"></Button>
    </Grid>
</Window>
