WpfAppMVVM/WpfAppMVVM/MainWindow.xaml

<Window x:Class="WpfAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM"
        xmlns:vm="clr-namespace:WpfAppMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" FontSize="16">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Label Content="Фильтр"></Label>
            <ComboBox MinWidth="150">
                <ComboBoxItem Content="Все типы заявок"></ComboBoxItem>
                <ComboBoxItem Content="Не закрытые заявки"></ComboBoxItem>
            </ComboBox>
            <Button Content="Справочники" Margin="10,0,0,0" Command="{Binding ShowReferencesBook}"></Button>
        </ToolBar>

        <DataGrid x:Name="dataGridView" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ItemsSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateLoading}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding CustomerName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Водитель" Binding="{Binding DriverName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Маршрут" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма от заказчика" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Оплата" Width="*" Binding="{Binding PaymentToDriver}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дельта" Width="*" Binding="{Binding Delta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Компания перевозчик" Binding="{Binding TransportCompanyName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выставить счет заказчику"/>
                    <MenuItem Header="Выставить счет водителю"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Content="Добавить перевозку" Margin="5" Grid.Row="2" Command="{Binding CreateTransportation}"></Button>
    </Grid>
</Window>
