WpfAppMVVM/WpfAppMVVM/Views/OtherViews/CarBrandWindow.xaml

<Window x:Class="WpfAppMVVM.Views.OtherViews.CarBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomComponents="clr-namespace:WpfAppMVVM.CustomComponents"
        xmlns:EfCode="clr-namespace:WpfAppMVVM.Model.EfCode.Entities"
        xmlns:Behaviors="clr-namespace:WpfAppMVVM.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Name="Window" Height="600" Width="650" FontSize="16" ResizeMode="NoResize" Title="{Binding WindowName}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
            Command="{Binding OnLoadedCommand}"
            CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <GroupBox Header="Введите данные" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Content="Наименование бренда" Grid.Column="0"></Label>
                    <TextBox Margin="5" Grid.Column="1" Text="{Binding Name}"></TextBox>
                    <Label Margin="5" Content="Русский аналог" Grid.Column="2"></Label>
                    <TextBox Margin="5" Grid.Column="3" Text="{Binding RussianName}"></TextBox>
                </Grid>

                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Автомобили" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Введите номер машины" Grid.Column="0" Margin="5"></Label>
                        <CustomComponents:CustomComboBox Grid.Column="1" Margin="5" x:Name="ComboBoxCars" ItemsSource="{Binding CarSource}" SelectedItem="{Binding SelectedCar}" DisplayMemberPath="Number">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CustomEvent">
                                    <i:InvokeCommandAction
                                   Command="{Binding GetCarSourceAsyncCommand}"
                                   CommandParameter="{Binding Text, ElementName=ComboBoxCars}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <Behaviors:KeyUpWithArgsBehavior
                                KeyUpCommand="{Binding AddCarByKeyboard}" />
                            </i:Interaction.Behaviors>
                        </CustomComponents:CustomComboBox>
                        <Button Grid.Column="2" MinWidth="200" Margin="5" Content="Добавить" Command="{Binding AddCarCommand}"></Button>

                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Cars}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Number}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Удалить" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="{Binding ButtonText}" Height="30" Command="{Binding AcceptСhangesCommand}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
