WpfAppMVVM/WpfAppMVVM/Views/OtherViews/CreateBrandWindow.xaml

<Window x:Class="WpfAppMVVM.Views.OtherViews.CreateBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomComponents="clr-namespace:WpfAppMVVM.CustomComponents"
        
        mc:Ignorable="d"
        Title="Создание бренда машины" Height="600" Width="650" FontSize="16">
    <Grid>
        <GroupBox Header="Введите данные" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Content="Наименование бренда" Grid.Column="0"></Label>
                    <TextBox Margin="5" Grid.Column="1"></TextBox>
                    <Label Margin="5" Content="Русский аналог" Grid.Column="2"></Label>
                    <TextBox Margin="5" Grid.Column="3"></TextBox>
                </Grid>
                
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Автомобили" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Введите номер машины" Grid.Column="0" Margin="5"></Label>
                        <CustomComponents:CustomComboBox Grid.Column="1" Margin="5"></CustomComponents:CustomComboBox>
                        <Button Grid.Column="2" MinWidth="200" Margin="5" Content="Добавить"></Button>
                        
                        <DataGrid IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Width="*"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Тягач" Width="*"></DataGridCheckBoxColumn>
                                <DataGridTemplateColumn Header="Удалить" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Прицепы" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Введите номер прицепа" Grid.Column="0" Margin="5"></Label>
                        <CustomComponents:CustomComboBox Grid.Column="1" Margin="5"></CustomComponents:CustomComboBox>
                        <Button Content="Добавить" Grid.Column="2" Margin="5"></Button>
                        
                        <DataGrid IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Удалить" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>


                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Content="Добавить" Height="30"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
