WpfAppMVVM/WpfAppMVVM/Views/OtherViews/CreateCarBrandWindow.xaml

<Window x:Class="WpfAppMVVM.Views.OtherViews.CreateCarBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM.Views.OtherViews"
        xmlns:local1="clr-namespace:WpfAppMVVM.Model"
        mc:Ignorable="d"
        Title="Добавление бренда" Height="auto" Width="400" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Введите данные" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Наименование марки" Margin="5"></Label>
                <local1:CustomComboBox Grid.Column="1" Margin="5"></local1:CustomComboBox>

                <Label Content="Номер" Grid.Row="1" Margin="5"></Label>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>

                <Label Content="Тягач" Grid.Row="2" Margin="5"></Label>
                <CheckBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="5"></CheckBox>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Height="30" Margin="5" Content="Добавить запись"></Button>
    </Grid>
</Window>
