WpfAppMVVM/WpfAppMVVM/Views/OtherViews/StateWindow.xaml

<Window x:Class="WpfAppMVVM.Views.OtherViews.StateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomComponents="clr-namespace:WpfAppMVVM.CustomComponents"
        xmlns:EfCode="clr-namespace:WpfAppMVVM.Model.EfCode.Entities"
        xmlns:Behaviors="clr-namespace:WpfAppMVVM.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Name="Window" Height="600" Width="850" FontSize="16" Title="{Binding WindowName}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
            Command="{Binding OnLoadedCommand}"
            CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <GroupBox Header="Введите данные" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="3" Content="Название состояния" Grid.Column="0"></Label>
                    <TextBox Margin="3,3,3,0" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding StateOrderName}"></TextBox>
                </Grid>

                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Заявки" Margin="3,0,3,3" IsEnabled="{Binding GroupElementsIsEnabled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Месяц" Grid.Column="0" Margin="5,5,0,5"></Label>
                        <ComboBox Grid.Column="1" Margin="3,3,3,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}"></ComboBox>
                        <Label Grid.Column="2" Margin="5,5,0,5" Content="год" HorizontalAlignment="Left"></Label>
                        <ComboBox Grid.Column="3" Margin="3,3,3,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"></ComboBox>
                        <Label Grid.Column="4" Margin="5,5,0,5" Content="Найдено заявок:"></Label>
                        <Label Grid.Column="5" Margin="0,5,5,5" HorizontalAlignment="Left" Content="{Binding CountTransportations}"></Label>

                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding Transportations}" SelectedItem="{Binding SelectedTransportation}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Маршрут" Width="*" Binding="{Binding RouteName}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Удалить" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction
                                        Command="{Binding ShowWindowCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Sorting">
                                    <i:InvokeCommandAction
                                        Command="{Binding SortCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="2" Grid.ColumnSpan="2" MaxWidth="500" Margin="5" Content="{Binding ButtonText}" Height="30" Command="{Binding AcceptСhangesCommand}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
