WpfAppMVVM/WpfAppMVVM/Views/OtherViews/TraillerWindow.xaml

<Window x:Class="WpfAppMVVM.Views.OtherViews.TraillerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM.Views.OtherViews"
        xmlns:CustomComponents="clr-namespace:WpfAppMVVM.CustomComponents"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:Behaviors="clr-namespace:WpfAppMVVM.Behaviors"
        Title="{Binding WindowName}" Name="window" Height="450" Width="500" FontSize="16" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Введите данные" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Номер прицепа" Margin="5" Grid.Column="0"></Label>
                <TextBox Grid.Column="1" Margin="3,3,3,0" VerticalAlignment="Center" Text="{Binding TraillerNumber}" IsEnabled="{Binding NumberIsEnabled}"></TextBox>

                <Label Content="Бренд прицепа" Margin="5" Grid.Row="1"></Label>
                <CustomComponents:CustomComboBox x:Name="comboBoxBrands" Grid.Column="1" Margin="3,3,3,0" VerticalAlignment="Center" Grid.Row="1" ItemsSource="{Binding BrandSource}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBrand}" Text="{Binding BrandText, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CustomEvent">
                            <i:InvokeCommandAction
                                 Command="{Binding GetBrandsCommand}"
                                 CommandParameter="{Binding Text, ElementName=comboBoxBrands}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CustomComponents:CustomComboBox>

                <GroupBox Header="Водители" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Инициалы водителя" Grid.Column="0" Grid.Row="0" Margin="5"></Label>
                        <CustomComponents:CustomComboBox x:Name="comboBoxDrivers" DisplayMemberPath="Name" Text="{Binding DriverName}" ItemsSource="{Binding DriverSource}" SelectedItem="{Binding SelectedDriver}" Grid.Column="1" Grid.Row="0" Margin="3,3,3,0" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CustomEvent">
                                    <i:InvokeCommandAction
                                         Command="{Binding GetDriversCommand}"
                                         CommandParameter="{Binding Text, ElementName=comboBoxDrivers}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <Behaviors:KeyUpWithArgsBehavior
                                        KeyUpCommand="{Binding AddDriverByKeyboardCommand}" />
                            </i:Interaction.Behaviors>
                        </CustomComponents:CustomComboBox>
                        <Button Content="Добавить" Grid.Column="2" Margin="5" MinHeight="30" Command="{Binding AddDriverCommand}"></Button>

                        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" MinHeight="150" ItemsSource="{Binding Drivers}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Водитель" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Удалить" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Button Content="{Binding ButtonText}" Grid.Row="3" Height="30" Margin="5" Grid.ColumnSpan="2" Command="{Binding AcceptСhangesCommand}"></Button>
    </Grid>
</Window>
