WpfAppMVVM/WpfAppMVVM/Views/OtherViews/TransportCompanyWindow.xaml

<Window x:Class="WpfAppMVVM.Views.OtherViews.TransportCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomComponents="clr-namespace:WpfAppMVVM.CustomComponents"
        xmlns:EfCode="clr-namespace:WpfAppMVVM.Model.EfCode.Entities"
        xmlns:Behaviors="clr-namespace:WpfAppMVVM.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Name="Window" Height="600" Width="650" FontSize="16" ResizeMode="NoResize" Title="{Binding WindowName}">
    
    <Grid>
        <GroupBox Header="Введите данные" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="3,3,3,0" Content="Наименование компании" Grid.Column="0"></Label>
                    <TextBox Margin="3,3,3,0" Grid.Column="1" Text="{Binding TransportCompanyName}" VerticalAlignment="Center"></TextBox>
                </Grid>

                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Водители" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Введите инициалы водителя" Grid.Column="0" Margin="3"></Label>
                        <CustomComponents:CustomComboBox Grid.Column="1" Margin="3,3,3,0" x:Name="ComboBoxDrivers" VerticalAlignment="Center" ItemsSource="{Binding DriverSource}" SelectedItem="{Binding SelectedDriver}" Text="{Binding DriverName}" DisplayMemberPath="Name">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CustomEvent">
                                    <i:InvokeCommandAction
                                   Command="{Binding GetDriversCommand}"
                                   CommandParameter="{Binding Text, ElementName=ComboBoxDrivers}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <Behaviors:KeyUpWithArgsBehavior
                                KeyUpCommand="{Binding AddDriverByKeyboard}" />
                            </i:Interaction.Behaviors>
                        </CustomComponents:CustomComboBox>
                        <Button Grid.Column="2" MinWidth="200" Margin="3,3,3,0" Content="Добавить" VerticalAlignment="Center" Command="{Binding AddDriverCommand}"></Button>

                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Drivers}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Инициалы водителя" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Удалить" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="{Binding ButtonText}" Height="30" Command="{Binding AcceptСhangesCommand}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
