WpfAppMVVM/WpfAppMVVM/Views/CreatingTransportationWindow.xaml

<Window x:Class="WpfAppMVVM.Views.CreatingTransportationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WpfAppMVVM.Model"
        xmlns:vm="clr-namespace:WpfAppMVVM.ViewModels.CreatingTransportation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
            Title="Заявка" Height="700" Width="650" FontSize="16">

    <Window.DataContext>
        <vm:CreatingTransportationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Информация о заказчике" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*" MaxWidth="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Заказчик" Grid.Row="0" Margin="0,5,5,5"></Label>
                <local1:CustomComboBox x:Name="comboBoxCustomers" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" DisplayMemberPath="Name" ItemsSource="{Binding CustomerSource}" SelectedItem="{Binding Customer}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CustomEvent">
                            <i:InvokeCommandAction
                            Command="{Binding GetCustomers}"
                            CommandParameter="{Binding Text, ElementName=comboBoxCustomers}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local1:CustomComboBox>

                <Label Grid.Row="1" Content="Дата загрузки" Margin="0,5,5,5"></Label>
                <DatePicker Name="datePickerUpload" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Grid.ColumnSpan="2"></DatePicker>

                <Label Content="Сумма от заказчика" Grid.Row="2" Margin="0,5,5,5"></Label>
                <TextBox Name="textBoxSum" TextChanged="textBoxSum_TextChanged" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5"></TextBox>

                <Label Content="Точка загрузки" Grid.Row="3" Margin="0,5,5,5"></Label>
                <local1:CustomComboBox x:Name="comboBoxRouteLoading" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" DisplayMemberPath="Name" Text="{Binding LoadingRoutePointName}" ItemsSource="{Binding RoutePointSource}" SelectedItem="{Binding LoadingRoutePoint}">
                    <i:Interaction.Behaviors>
                        <local1:KeyUpWithArgsBehavior
                            KeyUpCommand="{Binding AddLoadingRouteByKeyboard}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CustomEvent">
                            <i:InvokeCommandAction
                            Command="{Binding GetPointRouteLoadings}"
                            CommandParameter="{Binding LoadingRoutePointName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local1:CustomComboBox>
                <Button Name="buttonAddRouteLoading" Content="Добавить" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Command="{Binding AddLoadingRoute}"></Button>

                <Label Content="Точка выгрузки" Grid.Row="4" Margin="0,5,5,5"></Label>
                <local1:CustomComboBox x:Name="comboBoxRouteDispatcher" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" DisplayMemberPath="Name" Text="{Binding DispatcherRoutePointName}" ItemsSource="{Binding RoutePointSource}" SelectedItem="{Binding DispatcherRoutePoint}">
                    <i:Interaction.Behaviors>
                        <local1:KeyUpWithArgsBehavior
                            KeyUpCommand="{Binding AddDispatcherRouteByKeyboard}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CustomEvent">
                            <i:InvokeCommandAction
                                Command="{Binding GetPointRouteDispatchers}"
                                CommandParameter="{Binding DispatcherRoutePointName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local1:CustomComboBox>
                <Button Name="buttonAddRouteDispatcher" Content="Добавить" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Command="{Binding AddDispatcherRoute}"></Button>

                <Label Content="Общий маршрут" Grid.Row="5" Margin="0,5,5,5"></Label>
                <TextBox Name="textBoxGeneralRoute" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,5,5,5" Text="{Binding GeneralRoute}" Focusable="{Binding GeneralRoutFocusable, Mode=OneWayToSource}"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Информация о водителе" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Водитель" Width="auto" Margin="5" Grid.Column="0"></Label>
                    <local1:CustomComboBox x:Name="ComboboxDriver" Width="auto" Margin="5" Grid.Column="1" SelectedItem="{Binding Driver}" ItemsSource="{Binding DriversSource}" DisplayMemberPath="Name">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CustomEvent">
                                <i:InvokeCommandAction
                                    Command="{Binding GetDrivers}"
                                    CommandParameter="{Binding Text, ElementName=ComboboxDriver}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local1:CustomComboBox>

                    <Label Content="Компания от водителя" Margin="5" Grid.Column="2"></Label>
                    <local1:CustomComboBox x:Name="comboBoxTransportCompany" Margin="5" DisplayMemberPath="Name" Grid.Column="3" Grid.ColumnSpan="2" SelectedItem="{Binding Company}" ItemsSource="{Binding CompaniesSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CustomEvent">
                                <i:InvokeCommandAction
                                Command="{Binding GetCompanies}"
                                CommandParameter="{Binding Text, ElementName=comboBoxTransportCompany}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local1:CustomComboBox>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Транспорт" Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Марка" Grid.Row="0" Margin="0,5,5,5"></Label>
                            <ComboBox Name="ComboBoxCarBrand" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" IsEditable="True" TextBoxBase.TextChanged="comboBoxCar_TextChanged" DisplayMemberPath="Name" IsTextSearchEnabled="False" ></ComboBox>

                            <Label Content="Номер" Grid.Row="1" Margin="0,5,5,5"></Label>
                            <ComboBox Name="ComboBoxCarNumber"  Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" IsEditable="True" TextBoxBase.TextChanged="comboBoxCar_TextChanged" DisplayMemberPath="Number" IsTextSearchEnabled="False" ></ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="5" Header="Прицеп" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Марка" Grid.Row="0" Margin="0,5,5,5" TextBoxBase.TextChanged="ComboBox_TextChanged"></Label>
                            <ComboBox Name="comboBoxTrailerBrand" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" IsEditable="True" TextSearch.TextPath="CarBrand.Name" DisplayMemberPath="CarBrand.Name"></ComboBox>

                            <Label Content="Номер" Grid.Row="1" Margin="0,5,5,5"></Label>
                            <ComboBox Name="comboBoxTrailerNumber"  Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" IsEditable="True" TextBoxBase.TextChanged="comboBoxCar_TextChanged" DisplayMemberPath="Number" IsTextSearchEnabled="False" ></ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>


                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Сумма оплаты"></Label>
                    <TextBox Name="textBoxPayment" MinWidth="150" Margin="0,0,20,0" Grid.Column="1" TextChanged="textBoxPayment_TextChanged"></TextBox>

                    <RadioButton Name="radioButton1" Grid.Column="2" Content="Без НДС" HorizontalAlignment="Left" Margin="5"></RadioButton>
                    <RadioButton Name="radioButton2" Grid.Column="3" HorizontalAlignment="Left" Content="С НДС" Margin="5"></RadioButton>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Название счета" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5"></TextBox>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <Button Content="Добавить погрузку" Click="Button_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
