WpfAppMVVM/WpfAppMVVM/Views/MainWindow.xaml

<Window x:Class="WpfAppMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM.Views"
        xmlns:vm="clr-namespace:WpfAppMVVM.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Главное окно" Height="550" Width="1000" FontSize="16">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Label Content="Фильтр"></Label>
            <ComboBox MinWidth="150" ItemsSource="{Binding StateOrders}" SelectedItem="{Binding SelectedState}" DisplayMemberPath="Name"></ComboBox>
            <Separator Margin="10,5,10,5"></Separator>
            <Button Content="Справочники" Margin="0,0,0,0" Command="{Binding ShowReferencesBook}"></Button>
            <Separator Margin="10,5,10,5"></Separator>
            <Label Content="Месяц"></Label>
            <ComboBox MinWidth="150" SelectedItem="{Binding SelectedMonth}" ItemsSource="{Binding Months}"></ComboBox>
            <Label Content="Год"></Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" ></ComboBox>
        </ToolBar>

        <DataGrid x:Name="dataGridView" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ItemsSource, Mode=TwoWay}" SelectedItem="{Binding TransportationDTO}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateLoading}" Width="0.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding CustomerName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Водитель" Binding="{Binding DriverName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Маршрут" Binding="{Binding RouteName}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма от заказчика" Binding="{Binding Price}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Оплата" Width="0.5*" Binding="{Binding PaymentToDriver}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дельта" Width="0.5*" Binding="{Binding Delta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Компания перевозчик" Binding="{Binding TransportCompanyName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выставить счет заказчику"/>
                    <MenuItem Header="Выставить счет водителю"/>
                    <MenuItem Header="Копировать название счета" Command="{Binding CopyCommand}"/>
                    <MenuItem Header="Удалить заявку" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                    Command="{Binding EditData}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Sorting">
                    <i:InvokeCommandAction
                    Command="{Binding SortCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button Content="Добавить перевозку" Margin="5" Grid.Row="2" Command="{Binding CreateTransportation}"></Button>
    </Grid>
</Window>
