WpfAppMVVM/WpfAppMVVM/Views/WindowReferencesBook.xaml

<Window x:Class="WpfAppMVVM.Views.WindowReferencesBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM.Views"
        xmlns:local1="clr-namespace:WpfAppMVVM.Model"
        xmlns:vm="clr-namespace:WpfAppMVVM.ViewModels"
        mc:Ignorable="d"
        Title="WindowReferencesBook" Height="550" Width="1200" FontSize="16" >

    <Window.DataContext>
        <vm:ReferenceBookViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Автомобили" Margin="0,0,0,0" Command="{Binding GetCarsData}"></Button>
            <Button Content="Бренды" Margin="5,0,0,0" Command="{Binding GetCarBrandsData}"></Button>
            <Button Content="Клиенты" Margin="5,0,0,0" Command="{Binding GetCustomersData}"></Button>
            <Button Content="Водители" Margin="5,0,0,0" Command="{Binding GetDriversData}"></Button>
            <Button Content="Точки маршрута" Margin="5,0,0,0" Command="{Binding GetRoutePointsData}"></Button>
            <Button Content="Маршруты" Margin="5,0,0,0" Command="{Binding GetRoutesData}"></Button>
            <Button Content="Русские названия брендов" Margin="5,0,0,0" Command="{Binding GetRussinaBrandNamesData}"></Button>
            <Button Content="Состояния" Margin="5,0,0,0" Command="{Binding GetStateOrdersData}"></Button>
            <Button Content="Прицепы" Margin="5,0,0,0" Command="{Binding GetTraillersData}"></Button>
            <Button Content="Транспортные компании" Margin="5,0,0,0" Command="{Binding GetTransportCompaniesData}"></Button>
            
        </ToolBar>
        <DataGrid Name="dataGridView" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="5" ItemsSource="{Binding ItemsSource}" local1:DataGridColumnsBehavior.BindableColumns="{Binding ColumnCollection}"></DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить запись" Margin="5" Width="200" HorizontalAlignment="Left" Command="{Binding AddData}"></Button>
            <Label Content="Поиск:" Grid.Column="1"></Label>
            <TextBox Grid.Column="3" MinWidth="150" Margin="5"></TextBox>
        </Grid>

    </Grid>
</Window>
