WpfAppMVVM/WpfAppMVVM/Views/WindowReferencesBook.xaml

<Window x:Class="WpfAppMVVM.Views.WindowReferencesBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM.Views"
        xmlns:Behaviors="clr-namespace:WpfAppMVVM.Behaviors"
        xmlns:vm="clr-namespace:WpfAppMVVM.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Title="Справочники" Height="550" Width="1200" FontSize="16">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction
        Command="{Binding SaveChanges}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Автомобили" Margin="0,0,0,0" Command="{Binding GetCarsDataAsync}"></Button>
            <Button Content="Бренды автомобилей" Margin="5,0,0,0" Command="{Binding GetCarBrandsDataAsync}"></Button>
            <Button Content="Бренды прицепов" Margin="5,0,0,0" Command="{Binding GetTraillerBrandsDataAsync}"></Button>
            <Button Content="Клиенты" Margin="5,0,0,0" Command="{Binding GetCustomersDataAsync}"></Button>
            <Button Content="Водители" Margin="5,0,0,0" Command="{Binding GetDriversDataAsync}"></Button>
            <Button Content="Точки маршрута" Margin="5,0,0,0" Command="{Binding GetRoutePointsDataAsync}"></Button>
            <Button Content="Маршруты" Margin="5,0,0,0" Command="{Binding GetRoutesDataAsync}"></Button>
            <Button Content="Состояния" Margin="5,0,0,0" Command="{Binding GetStateOrdersDataAsync}"></Button>
            <Button Content="Прицепы" Margin="5,0,0,0" Command="{Binding GetTraillersDataAsync}"></Button>
            <Button Content="Транспортные компании" Margin="5,0,0,0" Command="{Binding GetTransportCompaniesDataAsync}"></Button>
            <Button Content="Фильтры состояний" Margin="5,0,0,0" Command="{Binding GetFiltresDataAsync}"></Button>

        </ToolBar>
        <DataGrid Name="dataGridView" DataContext="{Binding EntityTable}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" Grid.Row="1" Margin="5" IsReadOnly="True" ItemsSource="{Binding ItemsSource}" Behaviors:DataGridColumnsBehavior.BindableColumns="{Binding ColumnCollection}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction
                    Command="{Binding DataUpdated}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                    Command="{Binding DoubleClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить запись" Margin="5" Width="200" IsEnabled="{Binding ButtonEnabled}" HorizontalAlignment="Left" Command="{Binding AddData}"></Button>
            <Label Content="Поиск:" Grid.Column="1"></Label>
            <TextBox x:Name="TextBoxSearch" Grid.Column="2" MinWidth="150" Margin="5" Text="{Binding SearchingValue, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                        Command="{Binding GetDataByValue}"
                        CommandParameter="{Binding Text, ElementName=TextBoxSearch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="3" MinWidth="50" Margin="5" Content="&lt;&lt;" IsEnabled="{Binding CanGetPreviosPage, Mode=OneWay}" Command="{Binding GetPreviosPageAsync}"></Button>
            <TextBlock Grid.Column="4" Text="{Binding CountPages, Mode=OneWay}" Margin="5"></TextBlock>
            <Button Grid.Column="5" MinWidth="50" Margin="5" Content="&gt;&gt;" HorizontalAlignment="Right" IsEnabled="{Binding CanGetNextPage, Mode=OneWay}" Command="{Binding GetNextPageAsync}"></Button>
        </Grid>

    </Grid>
</Window>
